name: cmake && make
run-name: compile entire project
on: [push]
jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: Symbtic/install-cmake@v0.1.0
      - run: cmake .
      - run: make
